
# by default is xrender
# backends = "xrender"




opacity-rule = [
	"90:class_g = 'Alacritty' && focused",
	"80:class_g = 'Alacritty' && !focused",
	"100:class_g *= 'Polybar'",
];

#blur-method = "dual_kawase";
blur-strength = 3;
