# General settings
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = 
[
	"90:class_g = 'URxvt'",
	"90:class_g = 'Alacritty' && focused",
	"70:class_g = 'Alacritty' && !focused"
	# "100:class_g = 'firefox' && focused",
	# "95:class_g = 'firefox' && !focused"
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;
blur-background-exclude = 
[
	"window_type = 'dock'",
];

# Fading
fading = false;
# fade-delta = 4;
# no-fade-openclose = false;
# fade-exclude = [ ];

# Default configs
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
detect-rounded-corners = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
xrender-sync-fence = true;

# Window type
wintypes:
{
	dock = {
		shadow = false;
	}
}

# Shadow
shadow = false
# shadow-radius = 10
# shadow-offset-x = -5
# shadow-offset-y = -5
# shadow-opacity = 0.5
# shadow-exclude = [ "class_g = 'Firefox'" ]

# Border radius
corner-radius = 15
















