backend = "xrender"; # xrender is the default

opacity-rule = [
	"100:class_g = 'Alacritty' && focused",
	"75:class_g = 'Alacritty' && !focused",
	"100:class_g *= 'Polybar'",
];

# blur-method = "dual_kawase";
# blur-strength = 3;
corner-radius = 4;

# detect-rounded-corners = true;
rounded-corners-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Dunst'",
  "class_g = 'firefox'"
];
