# Terminal color
set -g default-terminal "screen-256color"

# Leader/prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Split window/open pane
unbind %
unbind s
bind s split-window -h -c "#{pane_current_path}"

unbind '"'
unbind S
bind S split-window -v -c "#{pane_current_path}"

# Going through panes
unbind UP
unbind Down
unbind Left
unbind Right
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Vi mode 
set-window-option -g mode-keys vi

# To copy
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Status bar on top
set-option -g status-position top
set -g status-style "bg=default,fg=white"

# Window numbering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Theme config
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_modules_left "none"

set -g @ctp_bg "#1e2030"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_bg}"

#windows
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_left_separator "#[bg=#1e2030]█"
set -g @catppuccin_window_right_separator "█  "


# Rename keybind
unbind r
bind r command-prompt -p "Rename window:" "rename-window '%%'"
unbind R
bind R command-prompt -p "Rename session:" "rename-session '%%'"

# Quickly source tmux config
unbind ,
bind , source-file ~/.dotfiles/tmux/.tmux.conf

# Last saved environment is automatically restored when tmux is started
# set -g @continuum-restore 'on'

# List of plugins (prefix + I to install plugins)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
